{
      TASK INICIADA: Iniciando task de consumo bimestral... | [02-06-2025 15:16:06]
      TASK CONCLUÍDA - ID: 1
           Período da leitura: Consumo bimestral de May a June de 2025
           Litros de água consumidos: 8901.00
           Data do início da leitura: 01-05-2025 00:00:00
           Data do fim da leitura: 30-06-2025 00:00:00
      TASK FINALIZADA! | [02-06-2025 15:16:07]
}

{
      TASK INICIADA: Iniciando task de consumo bimestral... | [02-06-2025 15:29:07]
      TASK CONCLUÍDA - ID: 1
           Período da leitura: Consumo bimestral de May a June de 2025
           Litros de água consumidos: 11950.00
           Data do início da leitura: 01-05-2025 00:00:00
           Data do fim da leitura: 30-06-2025 00:00:00
      TASK FINALIZADA! | [02-06-2025 15:29:07]
}

