{
      TASK INICIADA: Iniciando task de consumo mensal... | [02-06-2025 15:15:51]
      TASK CONCLUIDA - ID: 1
           Época da leitura: June de 2025
           Litros de água consumidos: 5232.00
           Data do início da leitura: 01-06-2025 15:15:51
           Data do fim da leitura: 30-06-2025 15:15:51
      TASK FINALIZADA! | [02-06-2025 15:15:51]
}

{
      TASK INICIADA: Iniciando task de consumo mensal... | [02-06-2025 15:29:01]
      TASK CONCLUIDA - ID: 1
           Época da leitura: June de 2025
           Litros de água consumidos: 5189.00
           Data do início da leitura: 01-06-2025 15:29:01
           Data do fim da leitura: 30-06-2025 15:29:01
      TASK FINALIZADA! | [02-06-2025 15:29:01]
}

